{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@dto/*": ["src/dto/*"],
      "@enums/*": ["src/enums/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@stateManagement/*": ["src/stateManagement/*"],
      "@CustomHooks/*": ["src/CustomHooks/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
